# testautomationframework

./: logs.txt  pom.xml  testNG.xml
src/main/resources/: video.properties
src/test/java/: BaseTestCase.java  FirstTest.java
src/test/java/context/: BasePage.java  MainPage.java
src/test/java/tools/: TestNgVideoTest.java
